{
  "name": "office-tracker-unified",
  "version": "1.0.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "install:all": "npm install --prefix backend --legacy-peer-deps && npm install --prefix frontend --legacy-peer-deps",
    "build": "npm run install:all && npm run build:backend && npm run build:frontend",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npx prisma@5.22.0 generate && npm run build",
    "start": "npx prisma@5.22.0 db push --accept-data-loss --schema=backend/prisma/schema.prisma && npx tsx backend/prisma/seed.ts && cd backend && npm start"
  },
  "prisma": {
    "seed": "tsx backend/prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "7.8.0",
    "bcrypt": "6.0.0",
    "tsx": "4.21.0"
  }
}
